# ECommerce

./: .env.production.example  AGENTS.md  Docker-README.md  PRODUCTION-DEPLOYMENT-GUIDE.md  README.md  docker-compose.override.yml  docker-compose.yml
Backend/: .dockerignore  (+3 more)
Backend/src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
Backend/src/ECommerce.Infrastructure/Data/: DatabaseSeeder.cs  ECommerceDbContext.cs
Backend/src/ECommerce.Infrastructure/Migrations/: 20250818114236_InitialCreate.Designer.cs  20250818114236_InitialCreate.cs  20250818124409_UpdateProductImages.Designer.cs  20250818124409_UpdateProductImages.cs  20250819112354_AddIdentityTables.Designer.cs  20250819112354_AddIdentityTables.cs  20250819125041_AddAddressEntity.Designer.cs  20250819125041_AddAddressEntity.cs  20250820091835_AddRefreshTokenEntity.Designer.cs  20250820091835_AddRefreshTokenEntity.cs  20250820134645_AddPasswordResetTokens.Designer.cs  20250820134645_AddPasswordResetTokens.cs  20250821072719_OptimizeDatabaseIndexes.Designer.cs  20250821072719_OptimizeDatabaseIndexes.cs  20250821135503_AddOrderNumber.Designer.cs  20250821135503_AddOrderNumber.cs  20250821142719_AddSavedCards.Designer.cs  20250821142719_AddSavedCards.cs  20250822090637_AddStoreEntity.Designer.cs  20250822090637_AddStoreEntity.cs  20250824015912_AddMoreCategories.Designer.cs  20250824015912_AddMoreCategories.cs  20250824160939_AddWishlistAndRecentlyViewed.Designer.cs  20250824160939_AddWishlistAndRecentlyViewed.cs  20250824210127_AddProductVariantsSystem.Designer.cs  20250824210127_AddProductVariantsSystem.cs  20250826095546_AddStoreStatusManagement.Designer.cs  (+3 more)
(+274 files in other folders)
